<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>List Demo</title>
    </head>
    <body>
        <ul>
        <li>Dairy</li>
         <ol>
             <li>yogurt</li>
             <a href="https://www.foodservicedirect.com/yoplait-original-harvest-peach-yogurt-6-ounce-12-per-case-208021.html"><img src="https://drryor7280ntb.cloudfront.net/media/catalog/product/1/0/10070470003075.jpg?width=96&height=96&quality=85&fit=bounds" alt="peach yogurt" height="165px"></a>
             <li>Milk</li>
             <a href="https://www.healthline.com/nutrition/whole-vs-skim-milk">click here</a>
             <a href="Great-Value-Milk-Whole-Vitamin-D-Gallon-Plastic-Jug_6a7b09b4-f51d-4bea-a01c-85767f1b481a.86876244397d83ce6cdedb030abe6e4a.jpeg.webp">Relative URL</a>
             <img src="Great-Value-Milk-Whole-Vitamin-D-Gallon-Plastic-Jug_6a7b09b4-f51d-4bea-a01c-85767f1b481a.86876244397d83ce6cdedb030abe6e4a.jpeg.webp" alt="Whole Milk" height="100px">
             <li>Cheddar cheese</li>
             <img src="cheddarr%20cheese.jpeg" alt="cheddar cheese" height="100px">
             <li>Eggs</li>
                <img src="eggs.jpeg" alt="eggs" height="100px">
             <li>Butter</li>
                <img src="Great-Value-Sweet-Cream-Unsalted-Butter-16.webp" alt="unsalted butter" height="125px">
            </ol>
                
        <li>Meats</li>
            <ol>
                <li>Chicken</li>
                <img src="chicken%20breast.jpeg" alt="chicken breast" height="120px">
                <li>Bacon</li>
                <img src="Bacon-Jimmy%20Dean.webp" alt="pork bacon" height="120px">
                <li>Tukey Sausage</li>
                <img src="Great-Value-Uncooked-Original-Breakfast-Pork-Sausage-Links-12-oz-Package_516046eb-1c75-454b-be9a-fea5b2b80e47.12fd5c8ce20bba0e1303e65419038de4.jpeg.webp" alt="Breakfast sausage" height="120px">
                <li>steakem</li>
                <img src="steak-umm%20beef.png" alt="beef steak-umm" height="100px">
                <li>salmon</li>
                <img src="Salmon.jpeg" alt="Salmon" height="100px">
            </ol>
            
        <li>Produce</li>
            
            <ol>
            <li>Green Pepper</li>
                <img src="green%20pepper.jpeg" alt="green pepper" height="100px">
            <li>Straberries</li>
                <img src="strawberries.webp" alt="strawberries" height="100px">
            <li>Lemon</li>
                <img src="lemon.jpeg" alt="lemon" height="100px">
            <li>Lettuce</li>
                <img src="lettuce.jpeg" alt="lettuce" height="100px">
            <li>Oranges</li>
                <img src="oranges.webp" alt="oranges" height="100px">
            </ol>
        <li>Snacks</li>
            
              <ol>
            <li>Fruit Snacks</li>
                  <img src="fruit%20snacks.jpeg" alt="Fruit snacks" height="100px">
            <li>Cookies</li>
                  <img src="chipsahoy.jpeg" alt="chips ahoy" height="110px">
            <li>Dorritos</li>
                  <img src="bluedorritos.jpeg" alt="Dorritos" height="100px">
            <li>Popcorn</li>
                  <img src="popcorn.jpeg" alt="Popcorn" height="110px">
            <li>Cinnamon Rolls</li>
                  <img src="cinnamon%20rolls.jpeg" alt="cinnamon rolls" height="150px">
            </ol>
            
              
        <li>Household Items</li>
            
              <ol>
            <li>Toilet Tissue</li>
                  <img src="scott%20toilet%20tissue.avif" alt="Toilet tissue" height="125px">
            <li>Dish Soap</li>
                  <img src="dish%20soap.jpeg" alt="Palmolive Dish Soap" height="120px">
            <li>Laundry Detergent</li>
                  <img src="tide%20.jpeg" alt="Tide Laundry Detergent" height="115px">
            <li>Paper Towel</li>
                  <img src="paper%20towel.webp" alt="Paper Towel" height="115px">
            <li>Air Freshener</li>
                  <img src="air%20frensher.webp" alt="Air Freshener" height="115px">
            </ol>
            
        
            
        </ul>  
    </body>
</html>
